<!--pages/page4/page4.wxml-->
<view class="upper-card">
  <view class="left-images">
    <image class="profile" src="{{profile}}" mode="widthFix"></image>
    <image class="gender" src="{{gender}}" mode="widthFix"></image>
  </view>
  <view class="right-texts">
    <view>
      <view class="name">{{name}}</view>
      <view class="campus">{{campus}}</view>
    </view>

    <view class="info">
      <view>性质：{{chara}}</view>
      <view>入队时间：{{time}}</view>
      <view>编号：{{num}}</view>
      <view>任位：{{pos}}</view>
    </view>
  </view>
</view>
<view class="lower-buttons" wx:if="{{isOfficial==true}}">
  <button>上传证件照</button>
  <button>信息修改</button>
  <button>干事登录</button>
</view>

<view class="lower-buttons" wx:if="{{isOfficial==false}}">
  <button>上传证件照</button>
  <button>信息收集</button>
  <button>联系当届校友会秘书</button>
</view>