-mp-tabbar {
  position:fixed;
  bottom:0;
}
.upper-section{
  width:100%;
}
.upper-section swiper{
  height:400rpx;
}
.swipers{
  height:100%;
  overflow: hidden;
}
.swipers image{
  width:100%;
}
.sub-title{
  height:50rpx;
 
}
.text1{
  color:cornflowerblue;
  font-weight: bold;
  font-size:40rpx;
  float: left;
  margin-left:20rpx;
}
.more{
  color:blue;
  font-weight: bold;
  font-size:30rpx;
  float:right;
  align-items: center;
  margin-right:20rpx;
}

.mid-section{
  margin-top:30rpx;
}
.inform{
  border:1rpx solid black;
  border-radius:35rpx;
  width:90%;
  height:100rpx;
  margin-left:5%;
  margin-right:5%;
  margin-top:20rpx;
}

.last-section {
  margin-top:30rpx;
  height:900rpx;
  overflow:visible;
}
.passage-uptext{
  height:100%;
  color:gray;
  font-weight: bold;
  font-size:30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
  margin-left:-300rpx;
}

.passage{
  width:90%;
  margin-left:5%;
  margin-right:5%;
  margin-top:20rpx;
  height:150rpx;
 /* border:1px solid black;*/
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left:1%;
}

.passage image{
  float:left;
  height:100%;
  margin-right:1%;
}

.passage .passage-title{
  margin-left:20rpx;
  font-weight: bold;
  font-size:35rpx;
}
.passage .passage-subtitle{
  color:gray;
  font-size:30rpx;
}